= form_for @user, :url => '/registrations', :method => :post  do |f|
  div.container
    = f.label :email
    = f.text_field :email
  div.container
    = f.label :password
    = f.password_field :password
  = f.submit
